# VITE_DOMAIN=https://enfa-galaxy.brand.zing.vn/miniapp

VITE_DOMAIN=http://localhost:2111/2023_enfa_galaxy/miniapp

VITE_TOKEN_VERIFY="sh05GbVwrIqc4wxFaMr5hbk"
VITE_OA_ID=2989140412661221243
VITE_MINIAPP_ID="1622875396709385595"